export LANG=ja_JP.UTF-8
fpath=(/usr/local/share/zsh-completions $fpath)
compinit -i

autoload zed

# not used
function tmuxnew()
if  ! tmux has-session -t default 2>/dev/null ; then
  exec tmux new-session -s default
else
  if [[ -z $TMUX  ]]; then
    exec tmux attach -t default
  fi
fi

# JAVA OPTIONS
# 文字化けする対策
export JAVA_OPTIONS="-Dfile.encoding=UTF-8"
export MAVEN_OPTS=-Dfile.encoding=UTF-8
export JAVA_HOME=/Library/Java/Home/

# EDITOR settings
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
export VIAUAL=mvim

export AWS_DEFAULT_REGION="ap-northeast-1"

alias vim=/Applications/MacVim.app/Contents/MacOS/Vim
alias vi=/Applications/MacVim.app/Contents/MacOS/Vim
alias vimdiff=/Applications/MacVim.app/Contents/MacOS/vimdiff

if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
