export LANG=ja_JP.UTF-8
source "/opt/local/Library/Frameworks/Python.framework/Versions/2.7/bin/virtualenvwrapper.sh"

autoload zed

# not used
function tmuxnew()
if  ! tmux has-session -t default 2>/dev/null ; then
  exec tmux new-session -s default
else
  if [[ -z $TMUX  ]]; then
    exec tmux attach -t default
  fi
fi

# JAVA OPTIONS
# 文字化けする対策
export JAVA_OPTIONS="-Dfile.encoding=UTF-8"
export MAVEN_OPTS=-Dfile.encoding=UTF-8
export JAVA_HOME=/Library/Java/Home/

# EDITOR settings
export EDITOR=/Applications/MacVim.app/Contents/MacOS/Vim
export VIAUAL=mvim
